VITE_NETWORK=https://api.testnet.chainweb.com/chainweb/0.0/testnet04/chain/1/pact
VITE_NETWORK_ID=testnet04
VITE_CHAIN_ID=1
VITE_GAS_LIMIT=15000
VITE_GAS_PRICE=1e-5
VITE_CONTRACT_BONDING=free.marmalade-nft-bonding
VITE_CONTRACT_STAKING=free.marmalade-nft-staking
VITE_BONDING_POOL_NAME=test
VITE_STAKING_POOL_LOCKED_NAME=test-locked
VITE_STAKING_POOL_UNLOCKED_NAME=test-unlocked